# WoMNetCore

./: .gitignore  CODE_OF_CONDUCT.md  README.md  WoMNetCore.sln  WoMNetCore.sln.DotSettings  appveyor.yml
WoMConsole/: Program.cs  WoMConsole.csproj
WoMFramework/: ArmorBuilders.json  Armors.json  MonsterBuilders.json  WeaponBuilders.json  Weapons.json  WoMFramework.csproj  WoMFramework.csproj.DotSettings
WoMFramework - Kopie/: Feats.json  MonsterBuilders.json  WoMFramework.csproj  WoMFramework.csproj.DotSettings
WoMFramework - Kopie/Game/: Algorithms.cs  GameLog.cs
WoMFramework - Kopie/Game/Enums/: ArmorEnum.cs  DiceType.cs  HealType.cs  InteractionEnum.cs  MonsterEnum.cs  WeaponEnum.cs
WoMFramework - Kopie/Game/Generator/: Chest.cs
WoMFramework - Kopie/Game/Interaction/: CreationAction.cs  LevelingAction.cs  SpecialAction.cs  Unknown.cs
WoMFramework - Kopie/Game/Model/: Attribute.cs  Entity.cs  Modifier.cs  Stats.cs
WoMFramework - Kopie/Game/Model/Actions/: EntityAction.cs
WoMFramework - Kopie/Game/Model/Classes/: Druid.cs  Monk.cs  Wizard.cs
WoMFramework - Kopie/Game/Model/Equipment/: Armor.cs  Armors.cs  BaseItem.cs  Equipment.cs  Weapons.cs
WoMFramework - Kopie/Game/Model/Learnable/: Feats.cs  Requirement.cs  RequirementType.cs  SimpleModifier.cs  Spell.cs  Spells.cs
WoMFramework - Kopie/Game/Model/Mogwai/: HexValue.cs
WoMFramework - Kopie/Game/Random/: NameGen.cs
WoMFramework - Kopie/Tool/: ArrayHelpers.cs  Caching.cs  HexHashUtil.cs
WoMFramework/Game/: Algorithms.cs  Dice.cs  GameLog.cs
WoMFramework/Game/Combat/: Brawler.cs  Combatant.cs  SimpleBrawl.cs  SimpleCombat.cs
WoMFramework/Game/Enums/: AdventureType.cs  ArmorType.cs  BoundState.cs  ClassType.cs  CostType.cs  DamageType.cs  DiceType.cs  Difficulty.cs  EntityEnum.cs  EnvironmentType.cs  EvolutionPattern.cs  GenderType.cs  HealType.cs  HealthState.cs  InteractionEnum.cs  InteractionType.cs  LevelingType.cs  MogwaiState.cs  MonsterEnum.cs  MonsterType.cs  SelectionType.cs  SizeType.cs  WeaponDamageType.cs  WeaponEnum.cs
WoMFramework/Game/Generator/: Adventure.cs  AdventureEntity.cs  AdventureEntityContainer.cs  AdventureGenerator.cs  AdventureObject.cs  AdventureState.cs  Chest.cs  Combatant.cs  IAdventureEntity.cs  ICombatant.cs  Reward.cs  TestRoom.cs  Treasure.cs
WoMFramework/Game/Generator/Dungeon/: Dungeon.cs  Map.cs  Tile.cs
WoMFramework/Game/Home/: HomeTown.cs  Shop.cs
WoMFramework/Game/Interaction/: AdventureAction.cs  CreationAction.cs  Interaction.cs  LevelingAction.cs  SelectionAction.cs  Shift.cs  SpecialAction.cs  Unknown.cs
WoMFramework/Game/Model/: Attribute.cs  Coloring.cs  Entity.cs  LazyExperience.cs  Map.cs  Modifier.cs  SpellEnabled.cs  Stats.cs
WoMFramework/Game/Model/Actions/: CombatAction.cs  EntityAction.cs
WoMFramework/Game/Model/Classes/: Barbarian.cs  Bard.cs  Classes.cs  Cleric.cs  Druid.cs  Fighter.cs  Monk.cs  NoClass.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorcerer.cs  Wizard.cs
WoMFramework/Game/Model/Dungeon/: Coordinate.cs  Dungeon.cs  Dungeoneer.cs  Room.cs  SimpleDungeon.cs  Tile.cs  Wall.cs
WoMFramework/Game/Model/Equipment/: Armor.cs  Armors.cs  BaseItem.cs  Equipment.cs  MagicItem.cs  Potion.cs  Weapon.cs  Weapons.cs
WoMFramework/Game/Model/Feats/: Feat.cs
WoMFramework/Game/Model/Learnable/: Feat.cs  Feats.cs  Requirement.cs  RequirementType.cs  SimpleModifier.cs  Spell.cs  Spells.cs
WoMFramework/Game/Model/Mogwai/: Body.cs  Coat.cs  HexValue.cs  Mogwai.cs  Wealth.cs
WoMFramework/Game/Model/Monster/: Animals.cs  Humanoid.cs  IceCave.cs  Monster.cs  Monsters.cs  Treasure.cs
WoMFramework/Game/Model/Skills/: Feat.cs  Requirement.cs
WoMFramework/Game/Model/Spells/: Spell.cs
WoMFramework/Game/Random/: Dice.cs  NameGen.cs
WoMFramework/Tool/: ArrayHelpers.cs  ArrayMapHelper.cs  Base58Encoding.cs  Caching.cs  HexHashUtil.cs  SystemInteraction.cs
WoMFrameworkTest/: SystemInteractionFixture.cs  WoMFrameworkTest.csproj
WoMFrameworkTest - Kopie/: WoMFrameworkTest.csproj
WoMFrameworkTest - Kopie/Game/: AlgorithmTest.cs  ExperienceTest.cs  HomeTownTest.cs  MogwaiTest.cs  MonsterTest.cs
WoMFrameworkTest - Kopie/Resources/: mogwai.json
WoMFrameworkTest/Game/: AlgorithmTest.cs  AttributeTest.cs  BuilderTest.cs  ClassesTest.cs  CombatTest.cs  DiceTest.cs  DungeonTest.cs  EntityTest.cs  ExperienceTest.cs  HomeTownTest.cs  InteractionTest.cs  MapTest.cs  MogwaiTest.cs  MonsterTest.cs  SpellTest.cs  WeaponTest.cs
WoMFrameworkTest/Properties/: Resources.Designer.cs  Resources.resx
WoMFrameworkTest/Tool/: ArrayMapHelperTest.cs  HexHashUtilTest.cs  NameGenTest.cs
WoMSadGui/: AutoReiv.font  Bakus8.font  Cheepicus12.font  Phoebus16.font  Programm.cs  WoMSadGui.csproj  log4net.config
WoMSadGui/Art/: Ascii.cs
WoMSadGui/Consoles/: AdventureConsole.cs  AdventureScreen.cs  AdventureStatsConsole.cs  CustomAdventure.cs  CustomAdventureChoose.cs  CustomAdventureStats.cs  CustomShop.cs  CustomWelcome.cs  LogoConsole.cs  MogwaiButton.cs  MogwaiConsole.cs  PlayInfoConsole.cs  PlayScreen.cs  PlayStatsConsole.cs  ScrollingConsole.cs  SelectionConsole.cs  ShopConsole.cs  SplashScreen.cs  WelcomeConsole.cs
WoMSadGui/Dialogs/: MogwaiDialog.cs  MogwaiInputDialog.cs  MogwaiOptionDialog.cs  MogwaiProgressDialog.cs  MogwaiRadioButton.cs
WoMSadGui/Specific/: Class1.cs  Coloring.cs  MogwaiButton.cs  MogwaiConsole.cs  MogwaiDialog.cs  MogwaiEntity.cs  MogwaiInputDialog.cs  MogwaiListBox.cs  MogwaiOptionDialog.cs  MogwaiProgressDialog.cs  MogwaiRadioButton.cs
WoMWallet/: WoMWallet.csproj
WoMWallet - Kopie/Block/: Block.cs  Tx.cs  TxDetail.cs  Vin.cs  Vout.cs
WoMWallet - Kopie/Node/: MogwaiController.cs
WoMWallet/Block/: Block.cs  BlockHash.cs  ScriptPubKey.cs  Tx.cs  TxDetail.cs  UnspentTx.cs  Vin.cs  Vout.cs
WoMWallet/Node/: Blockchain.cs  MogwaiController.cs  MogwaiKeys.cs  Wallet.cs
WoMWallet/Tool/: Caching.cs  DateUtil.cs
WoMWalletTest/: SystemInteractionFixture.cs  WoMWalletTest.csproj
WoMWalletTest - Kopie/: WoMWalletTest.csproj  blockhashes.db
WoMWalletTest/Node/: BlockchainTest.cs  WalletTest.cs
(+2 files in other folders)
