<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>WoMSadGui.Program</StartupObject>
    <Version>1.1.1</Version>
    <Authors>Cedric Decoster</Authors>
    <Company>Mogwaicoin</Company>
    <Product>The World of Mogwais</Product>
    <Description>World of Mogwais is a experiment driven by the idea of adding gamification to the blockchain technology. It builds up on the cryptocurrency Mogwai Coin.</Description>
    <Copyright>Mogwaicoin Team 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WorldOfMogwais/WoMNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.mogwaicoin.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WorldOfMogwais/WoMNetCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Standard" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoMWallet\WoMWallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IBM.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IBM8x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
